PORT = 5000
MONGODB_URL= mongodb://localhost:27017/blog-App;

cloud_name = dbvkmy0ka

api_key = 973736338873478

api_secret = 6KUq82_0Hi3GH4bpakZsCujhc3A

jwt_token =helloworld

Frontened_Url = http://localhost:5173;